115|2|Смех без причины,признак дурачины|70|198|6|Пн 16:30 - 21.11.2011|198
66|2|операция ФЕНИКС)))|48|76|4|Вт 22:52 - 15.11.2011|198
111|2|Замороженные на улицах Краснодара|68|198|6|Пт 21:03 - 11.11.2011|27
112|2|Чистая зона|69|1|1|Чт 12:25 - 10.11.2011|130
100|2|Здрасте!|63|27|4|Чт 00:54 - 27.10.2011|130
101|2|Виртуальные препятствия.|64|27|2|Чт 00:51 - 27.10.2011|130
92|2|Тихий час|60|27|5|Чт 00:50 - 27.10.2011|130
110|2|Старые знакомые)|67|198|1|Вт 06:56 - 25.10.2011|9
108|1|заезженная пластинка|участники собираются в определенном месте и замирают в одной позе и начинают повторять движения которые  назад |197|1|Пн 19:16 - 24.10.2011|9
107|2|Хэллоуин (не-моб)|66|13|2|Пт 17:18 - 21.10.2011|13
67|2|Для всех наших.|49|12|4|Вс 10:48 - 16.10.2011|12
81|2|А мне хуже!|55|12|3|Сб 16:36 - 15.10.2011|9
77|2|Уличная вечеринка |54|12|8|Сб 16:35 - 15.10.2011|9
103|2|Уличные банды|65|12|2|Чт 23:19 - 13.10.2011|124
87|1|римейк "V - значит вендетта"||7|4|Пн 11:06 - 03.10.2011|185
33|2|Вольные художники. |20|1|4|Вс 23:09 - 25.09.2011|115
90|2|Медитация.|58|12|2|Ср 10:53 - 21.09.2011|159
93|2|Хозяйственная перчатка|61|27|5|Ср 10:52 - 21.09.2011|159
94|2|Повелитель|62|124|4|Ср 10:50 - 21.09.2011|159
91|2|Мусорка|59|27|4|Ср 09:56 - 14.09.2011|168
88|2|Спотыкаемся(неспектакльный моб)|57|27|7|Пт 19:30 - 09.09.2011|27
38|2|Подайте люди добрые|25|1|7|Вс 15:10 - 04.09.2011|9
82|2|Смотрите! Флешмобберы!|56|1|6|Сб 19:56 - 03.09.2011|27
41|2|Мольба божеству.|28|9|7|Вт 08:53 - 23.08.2011|9
49|2|Прощание с поездом|36|9|6|Вт 08:51 - 23.08.2011|9
68|2|А знаете ли вы?|50|27|10|Вс 15:05 - 21.08.2011|115
62|2|Детская Площадка |47|12|9|Сб 14:32 - 20.08.2011|115
31|2|Распитие чая в трамвае|18|1|2|Сб 13:51 - 20.08.2011|115
76|2|Отрава|53|27|3|Пн 16:34 - 15.08.2011|9
56|2|Нюхаем.|42|9|4|Пн 15:19 - 15.08.2011|115
29|2|В солнечный день ходить под зонтами |16|1|2|Пн 15:14 - 15.08.2011|115
73|2|Аукцион|52|12|2|Пн 12:54 - 08.08.2011|9
45|2|Проснись, страна огромная!  |32|9|2|Пн 12:53 - 08.08.2011|9
32|2|Заглядываем в Фаст-фуд голодными глазами|19|1|3|Вс 22:12 - 07.08.2011|9
61|2|ШпионЫ|46|60|3|Вс 15:38 - 07.08.2011|8
26|2|Пробежка|13|1|2|Вс 15:32 - 07.08.2011|8
27|2|Прослушивание и просматривание стен |14|1|2|Вс 15:28 - 07.08.2011|8
48|2|Поиск клада.|35|9|1|Вс 15:24 - 07.08.2011|8
69|2|пенная вечеринка|51|83|4|Пн 21:15 - 01.08.2011|9
9|2|Старые друзья.|5|9|2|Пн 17:59 - 01.08.2011|9
28|2|Доливать воду в пустой фонтан |15|1|3|Вс 23:27 - 31.07.2011|83
8|1|МИНЗДРАВ||11|3|Ср 13:15 - 27.07.2011|76
58|2|Пив-пав!|44|27|5|Вс 22:07 - 24.07.2011|73
25|2|Мыльные пузыри |12|1|6|Чт 20:42 - 21.07.2011|9
60|2|«Повелевай и подчиняйся»|45|60|3|Чт 18:55 - 21.07.2011|33
43|2|Паппараци|30|9|7|Ср 14:01 - 20.07.2011|61
2|2|Взломщики сердец|1|1|7|Вт 01:11 - 19.07.2011|60
15|2|Бесконечный эскалатор |8|1|8|Пн 23:27 - 18.07.2011|33
54|2|Зажрались, буржуи!  |40|9|1|Вт 11:56 - 12.07.2011|12
57|2|Посмотрите туда!|43|9|1|Вт 11:55 - 12.07.2011|12
55|2|Изучение обыденности.|41|9|1|Вт 11:54 - 12.07.2011|12
47|2|Карате-до - пинки-после.|34|9|1|Вт 11:53 - 12.07.2011|12
35|2|Мобберы и измерительные работы...|22|1|1|Вт 11:51 - 12.07.2011|12
34|2|Одиночество в большом городе.|21|1|1|Вт 11:50 - 12.07.2011|12
30|2|Просто смотреть в небо, неспешно прогуливаясь |17|1|1|Вт 11:47 - 12.07.2011|12
23|2|Смотреть на землю через лупу |10|1|1|Вт 11:45 - 12.07.2011|12
24|2|Читать Пушкина |11|1|1|Вт 11:44 - 12.07.2011|12
22|2|Смотреть в небо, сложив руки биноклем |9|1|1|Вт 11:43 - 12.07.2011|12
7|2|Бинокль.|4|9|1|Вт 11:38 - 12.07.2011|12
50|2|Встреча|37|26|2|Вт 11:37 - 12.07.2011|12
52|2|Космос на связи!|39|9|0|Вс 22:17 - 10.07.2011|9
51|2|Бzzz...  |38|9|0|Вс 22:14 - 10.07.2011|9
46|2|Трамвайный синдром.|33|9|0|Вс 22:00 - 10.07.2011|9
44|2|Детский моб|31|9|0|Вс 21:47 - 10.07.2011|9
42|2|Бременские музыканты|29|9|0|Вс 21:42 - 10.07.2011|9
40|2|Пройтись гуськом.|27|9|0|Вс 21:32 - 10.07.2011|9
39|2|Международный день поцелуев (сегодня!)|26|13|0|Ср 15:19 - 06.07.2011|13
37|2|Ой, упало!!! v.2|24|1|0|Вт 15:12 - 05.07.2011|1
36|2|Читаем газеты|23|1|0|Вт 15:11 - 05.07.2011|1
13|2|Переход|7|12|1|Вс 21:39 - 26.06.2011|9
10|2|Очередь|6|1|0|Пт 17:29 - 24.06.2011|1
4|2|Дети зимбабвы...|3|1|6|Вт 10:16 - 21.06.2011|9
3|1|Дети зимбабвы||3|2|Пт 16:09 - 17.06.2011|1
