1
Чт 03:08 - 09.06.2011

1
Чт 03:08 - 09.06.2011
Взломщики сердец
Давно придумал этот сценарий, да как-то забылся он.<br><br>Собираемся на мосте поцелуев, что на затоне, там где новобрачные вешают навесные замки на свадьбу в знак крепости их уз. Так вот, собираемся со связками ключей и подбираем ключи к разным замкам. <br><br>Если будут спрашивать, что делаем - можно ответить, что знакомые развелись, теперь надо снять замок. Хотя можно придумать что-то своё или вообще промолчать.
:1:4:3:9:12:16:18:35:37:49:60:62:43:93:8:27:76:115:130:92:100:116
:6:5:6:7:4:6:4:5:6:5:3:4:3:7:3:3:7:6:6:6:4:3
2







1