1
¬т 15:08 - 05.07.2011

1
¬т 15:08 - 05.07.2011
–аспитие ча€ в трамвае
ј почему бы распить чай в каком-нибудь трамвае в час пик например собратьс€ на намеченной заранее остановки - и договоритьс€ войти в трамвай определенного номера после 8 утра например - всем зайти в последнюю дверь 2 (если их 2 ) вагона - и через 2 остановки начать пить чай - спокойно вытащить термос из сумки - нилить чашку - и арестократично провести 5 минут - затем внезапно удалитьс€.......
:9:12:27:37:49:56:60:76:93:8:115:127:130:116
:3:7:5:6:3:7:3:6:7:6:6:7:4:7
31







1