1
Пт 10:16 - 17.06.2011

3
Пт 10:16 - 17.06.2011
Дети зимбабвы
1) Для участия в акции потребен реквизит: пакеты чапи\вискас, пачки порошков, бутылки фейри и пр. Оригинальное содержимое заменяется на схожие по виду пишевые продукты: вискас на сухарики, тайд на сахарную пудру, фейри на лимонад и тд. Короче- нет препятствий патриотам! Реквизит не палим! Во время Ч достаем реквизит и начинаем его с удовольствием поглощать. Едим сидя или на ходу, в пределах зоны проведения. Ровно через 5 (пять) минут, без сигнала, прячем остатки трапезы и расходимся. <br>2) Подходим к определенному заведению общепита и достаем плакаты любого размера с любыми надписями по теме еды: "тщательно пережовывая пищу ты помогаешь обществу", "Девушка, вы ешьте, ешьте- не стесняйтесь!", "Чувак, он тебе в тарелку заглядывает!", "Дайте еды бедному студенту" и пр. Чем абсурдней- тем лучше. Стоим с плакатами 1 минуту, после слов маяка: "а в тюрьме сейчас ужин..."- расходимся.










3