1
Вт 15:10 - 05.07.2011

1
Вт 15:10 - 05.07.2011
Вольные художники. 
Подходим к месту "Х" в час "Ч" и ищем глазами знакомого мобера. Находим. Останавливаемся (можно присесть). Вытаскиваем листок бумаги и с художествленным вдохновением начинаем зарисовывать профиль мобера. В свою очередь мобер, которого вы рисуете, делает наброски другого участника и т.д. Спустя отведённое время расходимся. Можно взять книжку или что-то другое, жесткое, на чём удобно рисовать.<br>[b]Реквизит[/b]: карандаш/ручка, листок бумаги (несколько).<br>[b]Плюсы[/b]: минимум реквизита, любой может участвовать.<br>[b]Минусы[/b]: могут не заметить (хотя это не столь важно).
:9:12:30:37:49:60:76:27:43:8:115:130:159:92:116
:6:4:5:4:4:6:6:3:4:4:6:4:6:6:3
33







1