1
Вт 15:11 - 05.07.2011

1
Вт 15:11 - 05.07.2011
Мобберы и измерительные работы...
В определенное время "Ч" мобберы достают из карманов, сумок, кульков различные измерительные приборы: линейки, рулетки, рейсшины, различные ленты и даже циркули. И понеслась... Каждый моббер со своим измерительным прибором вымеряет свой объект, затем переходит на другой. Мерять можно заборы, деревья, бордюры и т.д., особенно интересно выглядят замеры лавочек, на которых сидят обычные люди...<br>Можно так-же записывать данные замеров на листик, в какую-нибудь предварительно нарисованную таблицу.
:9:12:37:49:60:76:27:83:43:91:92:8:99:100:26:11:115:119:1:130:146:160:116
:6:4:4:6:7:7:4:7:5:7:6:6:7:7:6:7:6:6:5:7:3:7:7
35







1