1
Вс 21:32 - 10.07.2011

9
Вс 21:32 - 10.07.2011
Пройтись гуськом.
Предлагаю немножко размяться. В месте "М", в час "Ч" маяк садится и начинает идти гуськом, за ним следующий мобер, за ним еще один и так далее. И так 1 минуту. Итого мы имеем колону моберов, которые идут гуськом по траектории, которую задает маяк. Через минуту все встают и расходятся. Если у кого-то не хватает сил идти гуськом в течении минуты - можно идти в полуприсядке.
:9:37:49:60:62:8:11:43:27:115:130:116
:6:6:7:6:6:6:6:6:4:3:6:3
40







9