1
Вс 21:35 - 10.07.2011

9
Вс 21:35 - 10.07.2011
Мольба божеству.
Короче так: где нить в людном месте, например возле магазина "Игрушки", и в определённое время падаем на колени и начинаем молится какому-нибудь левому божеству, Кожуре например, или Великому Тапку. Можно выкрикивать что-нибудь символичное, например: КОЖУРА ДАЙ ДЕНЕГ!!! или ПОМОГИ НАМ ДОСТИЧЬ ВЕЛИКОЙ АМЕЛЬИ!!! или СДЕЛАЙ НАС НЕУЯЗВИМЫМИ!!!, или что-то вроде этого. 
:9:37:49:60:1:27:8:43:76:115:130:146:116
:6:4:5:3:3:4:5:4:4:3:7:4:3
41







9