3
Вс 21:43 - 10.07.2011
Вс 22:13 - 07.08.2011
9
Вс 22:13 - 07.08.2011
Паппараци
Значит так:<br>Перед универмагом "Краснодар" по сигналу маяка (крик: "Это он!") всей толпой набрасываемся фотографировать (или делать вид, что фотографировать) выходящего человека. (Ни в коем случае нельзя мешать его движению) <br>Через 3 секунды другой маяк кричит "Это - не он" и все жутко огорчаются, стонут "это не он", перестают обращать внимание на выходящего и переключаются на следующего (или через одного, двух). И так несколько раз.<br>Потом резко расходимся. <br><br>[b]Аксессуары:[/b] фотоаппарат со вспышкой или похожий предмет (естественно без вспышки :) ) или предмет напоминающий диктофон <br>или вообще просто блокнот с ручкой.
:9:37:26:49:60:61:62:1:43:65:67:30:73:45:12:76:8:27:83:91
:7:7:7:7:7:7:7:5:7:7:6:7:7:7:3:7:7:4:7:7
43
71
74
19:00
:12:83:43:91:37:9:90:93:92:8:67:100
:1:2:1:2:4:1:1:1:1:5:1:1
07.08.2011
Универмаг "Краснодар", пересечение красной и Одесской, http://maps.yandex.ru/-/CBaYZDmh
9
5


:8:43:12:83:9:100:11:27:76:37:90:93:114:92:130
:1:1:1:0:1:1:1:1:0:1:1:1:1:1:1