1
Вс 21:52 - 10.07.2011

9
Вс 21:52 - 10.07.2011
Проснись, страна огромная!  
В определенное время проходим мимо одного и того же места на Красной. У всех в карманах спрятаны будильники  - лучше всего старые, советские.Нужно, чтоб звонок был простой - например, кукушка или просто - дзззззз! До этого сверяем точно часы, и наши будильники звенят точно в одно время - может, разве, с небольшим отставанием. Все  слушаем звон, а по последней ноте разбегаемся в разные стороны.<br>
:9:37:49:60:83:43:91:93:8:99:26:11:100:27:114:115:125:124:127:130:147:170:138:116
:6:6:6:6:7:6:6:5:6:6:4:7:6:5:3:5:3:6:4:7:3:6:7:5
45







9