1
¬с 22:03 - 10.07.2011

9
¬с 22:03 - 10.07.2011
 арате-до - пинки-после.
 ак обычно в ранее определенном месте, желательно чтобы это была площадь, собираемс€ толпой и становимс€ в ширенгу по 7-8 человек. »меетс€ сенсей, который будет показывать приемы издава€ напр€женные выкрики после каждого взмаха конечности. ≈стественно все просто за ним повтор€ют. „ерез 5 минут все расход€тс€.
:12:9:37:26:49:43:64:83:91:8:99:100:11:27:115:127:130:147:160:124:116:220:224
:6:7:7:4:6:4:6:6:7:7:6:4:7:3:5:6:4:7:7:7:5:6:7
47







9