1
Вс 22:12 - 10.07.2011

26
Вс 22:12 - 10.07.2011
Встреча
Прочитал инфу на одном из сайтов, весьма интересно:<br><br>Вольный перевод:<br>1. Создаем фейковую страничку привлекательной девушки из Нью–Йорка(в нашем случае Краснодар*) (правдоподобные фото берем на фэйсбуке).<br>2. Находим вечно одиноких парней из НЙ на сайте знакомств. Заставьте их поверить в вашу заинтересованность ими.<br>3. Когда парень заглотнет приманку, назначьте свидание на это время и место: <адрес><br>4. Смотрим на флэшмоб разъяренных одиноких парней.<br><br>Оригинал: http://vkontakte.ru/away.php?to=http%3A%2F%2Fwww.viceland.com%2Fwp%2F2011%2F05%2Fforever-alone-involuntary-flashmob%2F&h=c876a915e1fee7d68d<br><br>т.к. на данный момент мобберов мало, это не самый худший вариант
:9:1:12:35:27:37:49:60:83:43:8:115:130:116
:3:3:4:3:3:3:3:3:3:3:3:4:3:3
50







26