1
Вс 22:17 - 10.07.2011

9
Вс 22:17 - 10.07.2011
Космос на связи!
[b][u]Место[/u][/b]: площадь напротив кинотеатра "Болгария"   8)  <br>[b][u]Время[/u][/b]: 16.30 плюс-минус пол-дня.. потом решим!   :wink:  <br>[b][u]Сюжет[/u][/b]: Ровно в 16.30 мобберы, доставая из куртки/пальто/джинсов/сумочки/тулупа сотовый, прикладывая руку к уху/сердцу/паху/соседу, вскидвыая голову кверху/книзу/оземь/в никуда, садясь на корточки/карачки/цыпочки/цаточки/колени этого же соседа   :D   , неважно как/кто/зачем/как часто/насколько серьезно, [u]принимают сигнал из космоса[/u]. Воображение на плюс!<br>[b][u]Возможные фразы[/u][/b]: <br>- Прием, Земля на связи!<br>- Я слушаю, канал налажен!<br>- Плохо слышно, пересоединитесь!<br>- Где вы? Где вы? Мы на Земле!<br>- Земля на связи!<br>- Теряю сигнал! Теряю сигнал!<br>- Есть контакт!<br>- Первый, я понял!<br>- Задание принято!<br>- Урри! Урри! [b]*опасно*[/b] (из фильма "[i]Электроник[/i]")   :P  <br>- Трэтий, трэтий! Трэтий-трэтий! [b]*опасно*[/b] (из фильма "[i]Бумер[/i]")   :twisted:  <br><br>Все это длится 5 минут. Затем все расходятся. Любые попытки наладить связь  с космосом до определенного срока воспринимаются как элементы ненормального поведения, как и в любом приличном ФМ!<br>[b][u]На всякий случай, возможные отговорки после моба[/u][/b]:<br>- Ничего не помню!   :?  <br>- Что было? Ничего не понимаю..   :|  <br>- Мне показалось, что я что-то сказал..   :drink:  <br>- Где все? Что такое?   :shock:  <br>- Я ничего на заметил..<br>- Почему все плачут?  :cry: <br>- Почему все спят?<br>- Почему все могут, а я нет?   :oops:  <br>- Отчего на нашей планете так мало жизни?  :mrgreen:  <br>- Я слышал сигнал ИЗ КОСМОСА!   :evil:<br>
:18:9:30:37:26:49:56:43:64:27:92:8:11:100:12:115:130:116
:6:7:6:6:6:7:6:6:6:3:6:6:5:6:3:3:4:5
52







9