1
Вт 19:43 - 21.06.2011

9
Вт 19:43 - 21.06.2011
Бинокль.
Сценарий старый, но полностью провалившийся в Краснодаре.<br>Моберы разбиваются на две группы, и становятся возле оживленной улицы, например улицы Северной, друг на против друга так, что бы улица была между ними и начинают смотреть друг на друга с биноклей или просто прикладывая ладонь к глаза имитируя бинокль.
:1:3:8:12:9:18:37:49:62:76:27:92:99:100:26:11:115:119:125:127:130:116:124:145:160:198:200
:6:4:7:4:6:4:7:7:5:7:7:7:7:6:4:7:3:7:3:3:7:5:6:7:4:4:3
7







9