1
Вт 11:42 - 12.07.2011

9
Вт 11:42 - 12.07.2011
Зажрались, буржуи!  
Вариация на тему заглядывания в фаст-фуд.<br>В воскресный день в назначенный час рассредотачиваемся напротив известного общепита и достаем реквизит типа бутербродов с колбасой, бубликов, пряников. Начинаем это все поедать самым неприглядным образом, запивая кефиром прямо из пакета, чаем, принесенном в термосе. У кого на что хватит фантазии. Самое главное еда и запивон должен носить "домашний" вид. При этом, естественно, надо наблюдать за сидящими внутри буржуями. Короче, мы на них, они на нас и никому не обидно.<br>
:12:9:37:49:60:8:100:26:115:124:130:27:147:149:160:99:116
:6:6:6:6:6:3:5:6:7:7:6:3:7:6:6:7:3
54







9