3
Вт 11:45 - 12.07.2011
Пн 00:43 - 25.07.2011
9
Пн 00:43 - 25.07.2011
Изучение обыденности
Название говорит само за себя.<br><br>Толпа людей с чрезвычайно заинтересованными лицами, с блокнотами и карандашами в руках, щурясь и почесывая затылок, взмахивая руками с демонстрацией прихода озарения и прочим "кто на что горазд", как стоя перед каким-то занимательным музейным экспонатом, тыкают пальцем, делают зарисовки и прочее стоя перед объектом "Х".<br><br>Этим объектом "Х" будет вещь, которую выберет маяк, например: голая стена, где даже глазу зацепиться не за что, небо, ларек, светофор, лужа, остановка, дерево... да хоть валяющаяся на тротуаре банка из под пива или проходящий мимо человек.<br><br>Уточнение: этим объектом будет [b]пустая банка Пепси[/b].<br>
:12:16:9:33:37:27:42:43:40:1:26:45:49
:6:7:6:7:5:7:7:7:6:6:6:7:6
55
59
64
19:00
:9:37:56:43:61:60:12:63:62:30:67:40:72:73:68
:1:6:1:2:1:1:1:3:2:2:1:1:2:2:0
24.07.2011
ул. Красная, между улицами Орджоникидзе и Мира, середина дороги
9
5
http://fmob.org.ru/?mode=gallery&album=1

:9:43:60:12:67:76:8:99:11:157:130
:1:1:1:1:1:1:0:0:1:1:1