1
Вт 11:47 - 12.07.2011

9
Вт 11:47 - 12.07.2011
Нюхаем.
Короче, предлагаю на очередном мобе нюхать все и вся: стены, деревья, машины, людей (очень аккуратно), столбы, воздух, землю. Можно к продавцам всякой ерунды подходить:<br>- А можно сигаретку понюхать?   :drink:  <br>- Девушка, а сколько стоит мороженое понюхать?   :lol:  <br>- Мне пожалуйста две книжки понюхать дайте. Только разные желательно.  :)  <br>- Ой, а что это у вас? Можно понюхать?  :roll:  <br>- А по чем сосиска в лаваше? А можно отдельно каждый компонент понюхать? Я гурман!   :beer:  <br>Впечатления желательно выражать максимально хорошие. Радоваться жизни и все такое.   :lol:  <br>Место предлагаю - на Красной возле Арбата или напротив универмага "Краснодар".
:12:9:30:37:49:62:76:27:91:92:93:8:99:100:101:26:11:115:43:125:130:147:160:116
:5:6:6:6:7:7:7:7:7:6:5:4:6:5:6:5:4:5:4:3:4:6:7:6
56







9