1
Вт 11:55 - 12.07.2011

9
Вт 11:55 - 12.07.2011
Посмотрите туда!
[b]Сценарий:[/b] становимся напротив гостиницы "Интурист" и показываем пальцем на ее верхний этаж, смотрим туда, удивляемся/восхищаемся: «Смотрите, видите здание слегка наклонилось?».<br>А прохожие должны повестись и тоже смотреть туда и долго всматриваться, пока не закачаются и им не начнет казаться, что здание действительно кренится.<br>
:12:9:30:21:35:37:49:64:76:27:43:91:92:93:8:99:100:90:26:11:115:114:119:121:1:127:130:139:142:146:124:149:160:116:224
:3:7:7:6:4:7:6:7:7:3:3:7:7:7:7:7:5:6:4:6:3:6:7:3:5:6:6:7:6:6:7:3:6:7:7
57







9