3
Чт 00:35 - 14.07.2011
Пн 00:42 - 01.08.2011
27
Пн 00:42 - 01.08.2011
Пив-пав!
Мобберы стягиваются на ул.Красную к месту напротив магазина "Игрушки".По середине улицы, крутой такой походкой типа "я широкий", навстречу друг другу идут два маяка. Они проходят мимо друг друга(возможно даже цепляются плечом) и оборачиваются друг на друга. Несколько секунд смотрят друг на друга, а потом один ,имитируя рукой пистолет, прицеливается на своего оппонента.Также поступает и его "соперник". Мобберы, которые проходят мимо них поступают также, наводя "пистолет" на одного из них или вообще на другого моббера. Затем один из маяков "выстреливает" (Громко говорит типа пав!пуух!бдыщ!) и также поступают остальные мобберы. После этой "перестрелки" все умирают и лежат на земле полминуты. Затем все встают и расходятся.
:27:9:37:42:43:12:30:1:26:49:56:60:61:64:65:62:67:73:45
:7:6:7:6:7:6:7:6:7:6:7:7:6:7:7:7:7:7:7
58
65
70
19:00
:9:60:12:43:45:27:87:76
:1:1:1:1:1:2:0:1
31.07.2011
Улица Красная, напротив главного офиса ЮТК и магазина "Игрушки", недалеко от пересечения с улицей Карасунской.
9
2

20+
:60:9:76:12:93:43:92:99:27:157:8:220
:1:1:1:1:1:1:1:1:1:1:1:0