3
Ср 13:26 - 20.07.2011
Вс 22:49 - 14.08.2011
60
Вс 22:49 - 14.08.2011
ШпионЫ
Ребят, все предельно просто, практически как и в [b]Папарации[/b]!<br>Все Мобберы Должны Быть в Очках и с газетой в руках.<br>На оживленной улице Маяк должен выбрать человека и идти за ним, все повторяют действия Маяка!<br>Как только Выбранный человек оборачивается т.к. он понимает что за ним идет толпа людей, все Мобберы должны резко поднять газету и сделать вид что читают. Человек продолжит свое движение - Мобберы опять за ним!<br>И так 5-7 человек менять))<br><br>[b]Реквизит:[/b] Солнцезащитные очки, Газета :D <br><br>Эвент вконтакте - http://vk.com/event29269502
:60:9:37:30:62:67:56:12:73:76:49:27:83:43:91:92:93:8:99:100:90:101
:7:6:7:7:7:7:7:6:7:7:7:7:7:7:7:7:7:7:7:7:7:7
61
75
79
19:00
:9:43:12:8:37:76:27:92:90:109:93
:1:1:1:3:6:1:2:1:1:0:1
14.08.2011
Улица красная, на против скверика имени Жукова. (в народе проститутка)
9
3


:12:43:90:114:115:92:76:27:165:124:9:130:8
:1:1:1:1:1:1:0:1:0:1:1:1:1