3
Чт 20:35 - 21.07.2011
Пн 01:50 - 05.09.2011
12
Пн 01:50 - 05.09.2011
Детская Площадка 
В нужное время, в нужном вместе участники акции совершенно внезапно достают детские игрушки(машинки/куклы/прочее), садятся рядом и собственно начинают использовать игрушки по прямому назначению, играть друг с другом, ну и так далее, опять же все совершенно внезапно расходятся.
:9:12:7:1:56:60:30:37:43:73:49:27:91:92:8:99:100:90:26:11:114:115:118:119:124:127:130:139
:7:7:3:6:7:7:7:7:3:7:7:7:7:7:7:7:4:4:7:6:4:7:7:4:6:6:6:6
62
86
89
18:10
:1:12:8:130:37:124:115:92
:1:1:1:1:1:3:1:2
04.09.2011
Перед главным входом в кинотеатр "Аврора"
1
5

10
:115:1:114:12:92:27:153:124:9:130
:1:1:1:1:1:1:0:1:1:1