1
Ср 14:12 - 27.07.2011

76
Ср 14:12 - 27.07.2011
операция ФЕНИКС)))
В назначенное время в назначенном месте (желательно самое оживленное-например фонтан напротив администрации, рядом с кооперативным рынком) мобберы "умирают" падая на землю (ну или где оказался-сидит на лавочке и т.п.). Минуты две-три лежат неподвижно и затем встают и расходятся.
:60:49:30:37:27:9:43:92:93:8:99:90:26:11:100:115:12:119:1:125:127:130:139:146:7:114:165:168:160:116:200:198
:5:5:6:7:3:6:6:7:5:7:5:7:7:7:7:7:3:5:6:3:5:6:7:7:4:3:7:4:7:6:3:3
66







76