1
Вс 21:28 - 31.07.2011

12
Вс 21:28 - 31.07.2011
Для всех наших.
В назначенное время возле памятника Пушкину (возле Красной 5) появляется "Дирижёр", который разбирает стоечку, и кладёт на неё "ноты". Возле него полукругом становятся участники акции. "Дирижёр" произносит: "Ну, для всех наших!", отсчитывает пустой такт(раз, два, три, четыре) и все начинают дружно петь всем известную песню "Владимирский Централ". "Дирижёр" своими движениями и пением помогает участникам не сбиться. Думаю, что будет целесообразно начать сразу же с припева, после него идёт один куплет, а затем снова припев. Затем все, естественно, расходятся.<br><br>За сорок минут до акции "Дирижёр" на месте X будет раздавать текст всем желающим.
:12:76:27:49:9:43:30:45:37:91:92:93:8:99:26:11:100:115:118:119:1:124:127:130:139:146:147:160:116
:7:7:3:6:7:5:5:7:7:7:7:7:4:7:4:6:4:6:4:6:4:6:5:4:7:3:5:7:7
67







12