1
Вс 23:39 - 31.07.2011

83
Вс 23:39 - 31.07.2011
пенная вечеринка
Мобберы собираются во время "ч" у какого-нибудь фонтана на Красной, садятся на край и "без палева" выливают в него заранее заготовленное средство для мытья посуды, затем отходим в сторону и смотрим на результат)))))))))<br>Инвентарь: флакон средства для мытья посуды<br>Плюсы: результат на лицо ))) всем весело)))<br>Минусы: остерегайтесь Полиццции)))))
:12:49:60:9:76:43:45:91:37:8:27:115:130:116
:3:3:3:3:4:3:3:7:4:3:3:3:3:3
69







83