1
Вс 21:56 - 07.08.2011

12
Вс 21:56 - 07.08.2011
Аукцион
Идею подсказал организатор из Иваново.<br>В назначенное время участники аукциона рассаживаются по посадочным местам, а аукционист начинает демонстрировать лоты: спичку, банку с воздухом, супер-концептуальную картину современного художника(пустой лист, ага), и так далее. <br>Первая проблема - место проведения. Нужны какие-нибудь ступеньки, на которые участники смогут сесть. Пока что я предлагаю "Дом Книги", но если у кого-то будут более разумные идеи, то буду рад выслушать.<br>Вторая проблема - торги. Ясно, что начальная цена будет очень маленькая и торги могут затянутся, поэтому было бы разумно установить какой-то ценовой предел для всех лотов. Первый - пять рублей, второй - 10, ну и так далее. 
:9:12:101:43:37:11:27:49:100:114:8:115:92:119:76:125:127:130:147:145:160:116
:7:7:7:7:7:7:5:6:5:7:7:3:7:6:3:3:7:4:7:3:4:5
73







12