3
Пн 20:25 - 08.08.2011
Пн 09:50 - 29.08.2011
27
Пн 09:50 - 29.08.2011
Отрава
Появляется подозрительный такой тип(маяк),достаёт откуда-то жестяную банку,ставит на землю на самом видном месте и быстро удаляется.Моббер,с самым заинтересованным видом,подходит к этой банке,рассматривает её и пьёт из неё,а затем падает на землю.Следующий моббер подходит,пытается привести того в чувство,а затем сам пробует содержимое банки и тоже падает на землю.Минут через 5(ну или когда мобберы закончатся) тот же маяк возвращается и говорит "так банка ж пустая была!",и в этот момент все встают и расходятся,а маяк подбирает банку и выбрасывает в мусор.<br>ЗЫ:Маяк,после того как поставит банку,должен быть неподалёку от моба и внимательно следить когда закончатся мобберы.Здесь маяк не только начинает моб,но и заканчивает.<br>Подходить надо строго по одному.<br>Умирайте неторопясь(ни фига ж себе фраза:shock: ),можно даже немного пройтись.<br>Банка должна остаться в руке,иначе она покатится по замле и станет ясно,что она пуста.
:27:9:12:90:37:76:49:43:30:100:26:8:45:40:11:114:115
:5:7:7:6:7:7:7:7:7:6:7:7:7:3:7:6:7
76
80
83
19:00
:115:92:43:67:12:27:100:117:121:37:8:123:87:127:82:138:139
:1:1:1:0:1:0:0:4:0:1:5:0:0:1:1:1:1
28.08.2011
Пушкинская площадь.
9
5

14
:12:37:139:138:27:115:157:124:130:8
:1:0:1:0:1:1:1:1:1:1