1
Чт 18:00 - 11.08.2011

12
Чт 18:00 - 11.08.2011
Уличная вечеринка 
Всем известно, что в выходные на нашей замечательной улице Красной из колонок играет музыка.<br>Собственно сценарий: улица Красная, в определённо время маяк останавливается и начинает внимательно вслушиваться в музыку из колонок, ловит ритм и начинает под неё "колбаситься", к нему подбегают остальные участники и присоединяются. Естественно, что "танцевальные движения" должны быть как можно более абсурдными и неправильными.<br>P.S. Если случится так, что музыки из колонок не будет, то сценарий всё равно актуален ибо будет ещё угарнее.
:12:9:37:43:92:8:90:27:114:91:115:119:49:1:130:146:147:26:165:97:160:99:62:124:100:198:200:116
:7:7:6:7:6:5:6:4:5:7:7:6:7:4:3:7:7:6:6:7:7:6:7:4:7:3:3:5
77







12