1
Ср 21:15 - 17.08.2011

12
Ср 21:16 - 17.08.2011
А мне хуже!
Посреди улицы останавливает маяк, достает из сумки листок с надписью "Мне плохо!" и собственно держит его в руках с довольно грустным взглядом. К нему подходит следующий моббер, внимательно читает надпись и громко говорит:"МНЕ ХУЖЕ!", затем достаёт листок с надписью "Мне хуже!" и становится рядом, затем к этому мобберу подходит другой моббер, тоже внимательно вчитывается в надпись и тоже говорит:"МНЕ ХУЖЕ!", и тоже достаёт листок с такой же надписью и т.д. по цепочке. Сигналом к завершению может стать фраза маяка: "Дома убежало молоко!"<br><br>Важно, чтобы все участники выстроились в ровную линию, а не столпились.<br>Надпись на листке должна быть большой и читаемой, можно напечатать, можно написать от руки, можно вообще вместо бумаги взять картон. <br>
:12:9:37:43:114:49:1:30:115:8:130:27:92:147:149:145:160:99:170:168:100:116:200:198:224
:7:6:7:6:5:6:6:5:3:6:7:7:7:6:7:3:6:7:7:6:5:5:3:3:7
81







12