1
Чт 10:18 - 18.08.2011

1
Чт 10:18 - 18.08.2011
Смотрите! Флешмобберы!
Мобберы собираются в назначенное время в определённом месте и растворяются с толпой, занимаются своими делами. Внезапно маяк показывает куда-то в пустоту и громко кричит: "Смотрите!!! ФлешМобберы!!!". В этот момент мобберы начинают суетиться, смотреть по сторонам, оглядываться и произносить вопрошающе "Где флешмобберы? Где?", "А вы видели флешмобберов?" и в том же духе. Через 3 минуты мобберы разачаровано расходятся с возгласами "Опять обманули...", "Никаких флешмобберов не видел...".
:1:30:9:12:43:37:8:115:124:127:130:116:27:92:139:146:147:114:97:99
:7:7:7:3:6:7:6:3:7:6:4:7:4:7:7:7:4:4:7:7
82







1