3
„т 19:51 - 01.09.2011
¬с 22:14 - 18.09.2011
27
¬с 22:14 - 18.09.2011
Ѕудьте здоровы!(неспектакльный моб)
—обираемс€ в назначенном месте и в назначенное врем€ в √алерее, там где много кафешек и в течении 5 минут все чихаем-кашл€ем с определенной периодичностью. ќчень важно, что бы в назначенное врем€ все уже сидели за столиками и не менее важен тот факта, что после окончани€ моба нужно некоторое врем€ за ними находитьс€. “о есть, что бы не было: "пришли, по чихали и ушли"<br>P.S.ѕрошу обратить внимание на непон€тное слово "неспектакльный".Ќам не придЄтс€ вал€тьс€ на земле,привлека€ внимание зрителей,и вообще как-то выдел€тьс€ из толпы.ѕроцитирую вики:"участники пытаютс€ смоделировать тонкое, порой едва уловимое социо-коммуникативное пространство, в котором на первом месте стоит переживание самих участников. ќн может быть незаметен дл€ окружающих. Ќет задачи произвести впечатление на внешнего зрител€. ƒействи€ участников настолько приближены к повседневности, что их образ начинает Ђмерцатьї. —тановитс€ непон€тным, видны ли действи€, выполн€емые по сценарию, или это всего лишь действи€ обычного прохожего, случайно повторившего то, что написано в сценарии. [color=red]»зменение повседневности повседневностью, рассчитанное на тактику дежавю и формирование у прохожих ощущени€ тихого помешательства. [/color]Ётот моб порождает эффект изменени€ сознани€, похожий на эффект психотропных веществ. "
:9:27:12:92:119:1:30:115:124:147:37:26:149:157
:7:7:7:7:7:5:7:7:5:5:7:5:7:6
88
95
96
19:00
:116:74:115:12:159:9:165:1:27:124:157:160:138
:1:4:1:1:0:1:1:0:2:1:1:2:2
18.09.2011
√алере€ краснодар.
9
5

15-20
:160:168:12:157:173:170:9:92:115:124:130:27
:0:0:1:1:1:0:1:1:1:1:1:1