3
Пн 13:07 - 05.09.2011
Ср 20:17 - 12.10.2011
12
Ср 20:17 - 12.10.2011
Медитация.
Общая идея сворована у акции, которая уже проводилась.<br><br>На место X приходит маяк, достаёт белый лист, кладёт его на землю, а сверху него пустую бутылку из-под лимонада, после этого маяк садиться в позу для медитации (как здесь http://jivilegko.ru/wp-content/uploads/2011/05/yoga5.jpg). Остальные подсаживаются рядом, лучше всего кругом, и тоже садятся в позу. Сигналом к окончанию послужить фраза:"Я познал дзэн!", после этого все расходятся.
:12:27:37:130:26:92:9:147:115:124:157:8:160:159:99:173:83:185:1:138
:7:7:7:6:6:6:7:7:7:7:6:7:7:4:6:6:6:6:6:7
90
102
104
19:00
:115:12:37:159:147:124
:0:1:5:0:1:3
09.10.2011
Сквер имени Жукова.
9
5

25
:37:124:90:9:130:8:27
:1:1:1:1:1:1:1