3
Пн 14:06 - 05.09.2011
Пн 06:11 - 26.09.2011
27
Пн 06:11 - 26.09.2011
Мусорка
Где-нибудь на ул.Красной,маяк подходит к мусорке и начинает доставать из всех карманов(или ещё откуда) бумажки,фантики,бутылки и всё это неторопясь выбрасывает в мусорку.А пока маяк там всё выбрасывал,за ним образовалась очередь из желающих выбросить свой мусор именно в эту урну.<br>P.S.<br>Каждый моббер должен выбрасывать мусор хотя бы секунд 20.
:27:12:1:37:130:9:26:92:149:115:124:157:114:145:8:165:97:30:168:160:170
:7:7:7:7:7:6:6:7:7:7:7:7:7:6:7:7:7:6:7:7:7
91
97
99
19:00
:168:12:176:158:138:170:37:115
:1:1:3:1:1:1:1:1
25.09.2011
Красная/гимназическая, ближайшая мусорка от фонтана-компаса, который слева дома книги.
9
5

15+
:9:27:80:90:115:124:130:8
:1:1:0:0:1:0:1:0