3

Вс 20:56 - 03.07.2011
1
Вс 20:56 - 03.07.2011
Очередь
Собираемся возле Дома Книги, в назначенное время и выстраиваемся в очередь перед входом возле филармонии. Очередь должна крайне медленно продвигаться, каждый моббер должен задерживаться на входе около 15-30 секунд, а после входа в здание выходить через другой вход-выход и становиться в хвост очереди. Акция длиться ровно 7 минут, после чего расходимся. Перед акцией не создавать скоплений, не общаться между собой. После акции не создавать скоплений вблизи к месту проведения.



1
14
18:00
:1:12:9:8
:1:1:1:1
03.07.2011
Дом Книги
1
7

30
:1:9:12:15:11:37:27:49:60:73:8:99:90:157:130
:1:1:1:0:1:1:1:0:1:0:0:0:0:0:1