2

Вс 08:31 - 26.06.2011

Вс 08:31 - 26.06.2011
Очередь
Собираемся возле Дома Книги, в назначенное время и выстраиваемся в очередь перед входом возле филармонии. Очередь должна крайне медленно продвигаться, каждый моббер должен задерживаться на входе около 15-30 секунд, а после входа в здание выходить через другой вход-выход и становиться в хвост очереди. Акция длиться ровно 7 минут, после чего расходимся. Перед акцией не создавать скоплений, не общаться между собой. После акции не создавать скоплений вблизи к месту проведения.



1

18:00
:1:12
:1:1
03.07.2011
Дом Книги
1
7