3
Пн 15:01 - 05.09.2011
Пн 11:29 - 28.11.2011
27
Пн 11:29 - 28.11.2011
Тихий час
Мобберы собираются напротив гостиницы Москва (Дом Книги), начинают зевать, а потом и вовсе засыпают, кто стоя спит, кто на лавочке,кто вообще на земле. Можно даже похрапывать. Потом кто-нибудь кричит "Доброе утро!", все просыпаются и расходятся.
:27:37:12:90:130:9:26:92:149:147:115:124:157:114:145:160:159:62:99:100:116:198:201:8:220:168
:7:7:3:7:3:7:7:7:6:7:3:7:7:7:3:7:6:6:7:7:6:5:5:7:6:7
92
116
118
18:00
:198:37:138:201
:5:5:1:1
04.12.2011
напротив гостиницы Москва (Дом Книги)
1
5

