1
Пн 15:25 - 05.09.2011

27
Пн 15:25 - 05.09.2011
Хозяйственная перчатка
На земле будет валяться хоз.перчатка,вокруг которой соберётся толпа мобберов,которые будут время от времени говорить что-нибудь вроде "В этом что-то есть","Неплохо,неплохо","Вот это да!".<br>P.S.<br>Если соберётся толпа,прохожие сразу заинтересуются,над чем так восхищаются люди.Прорвавшись через толпу мобберов,человек придёт в замешательство,увидев на земле перчатку,а довольные мобберы будут с трудом скрывать улыбку,видя его недоумение.:D 
:27:1:37:130:12:26:92:149:147:115:124:114:62
:7:4:7:4:3:3:7:7:7:6:7:3:6
93







27