1
—б 21:43 - 10.09.2011

124
—б 22:12 - 10.09.2011
ѕовелитель
в общем ма€к подходит к каждому моберу, загл€дывает в глаза, типа гипнотизирует, затем идет дальше, а мобер, только что "загипнотизированный" идет за ним и изрекает характерным голосом что-то типа: "—лава моему господину!" или "ѕовелитель, € раб твой, веди мен€!:mol:" и т. д.<br>:ps: понадоб€тс€ недюжинные актерские способности, каждый должен быть уверен что не заржет)<br><br>место может быть любое, € представл€л в парке напротив администрации
:124:157:9:26:92:90:115:130:30:165:37:160:27:159:62:7
:7:6:4:7:6:7:4:4:6:6:4:4:5:4:4:3
94







124