1
Ср 20:59 - 28.09.2011

27
Ср 20:59 - 28.09.2011
Здрасте!
Моббер,прогуливаясь в определённом месте и в определённое время,начинает здороваться со всеми прохожими,вне зависимости от того,знает ли он этого человека или нет.Если встретили знакомого(знакомую),можно пожать ему руку (девчёнки целуются в щёчку),т.к. это вызовет больше эмоций у фомичей.<br>P.S.<br>Наверно лучше провести на улице(а не в ТЦ\ТРЦ или магазине),т.к. сразу будет видно и слышно всю массу людей,здоровающихся друг с другом.
:115:9:30:27:37:62:159:92:100:130:8:116
:6:6:6:7:6:7:6:6:6:6:6:7
100







27