1
Ср 21:26 - 28.09.2011

27
Ср 21:26 - 28.09.2011
Виртуальные препятствия.
Из серой массы людей,неспешно прогуливающихся по улице Красной,начинают выделяться люди,которые бьются о невидимые столбы,вдруг начинают двигаться ползком или в полуприсяде,обходить что-то невидимое,перепрыгивать через невидимые ямы,протискиваться в узкие щели в невидимом заборе,открывать невидимые двери (а если они не открываются-выбивать или подбирать ключ) и т.д. и т.п.
:27:115:9:30:37:159:185:90:124:92:168:100:116:130:8:62:198:200:201
:7:6:7:7:4:4:7:7:7:7:7:6:7:7:7:4:5:3:5
101







27