3
Пн 22:16 - 24.10.2011
Пн 21:24 - 14.11.2011
198
Пн 21:24 - 14.11.2011
Замороженные на улицах Краснодара (Фриз)
Классический фриз. В месте икс в время че мобберы замирают и не двигаются, будто бы они промерзли до основания. Через 3-4 минуты по сигналу маяка все как-бы оттаивают и расходятся кто куда.
:90:9:198:157:201:130:37:8:92:200:124:62:27:99
:6:6:7:7:7:5:7:7:7:7:7:7:6:7
111
113
114
18:00
:1:38
:0:2
13.11.2011
Пересечение улиц Красная и Горького
9
4


:201:198:1:116:212:100:27:37
:0:1:0:1:1:1:1:0