1
Чт 01:01 - 10.11.2011

1
Чт 01:01 - 10.11.2011
Чистая зона
В одном из скверов-парков одеваем [url=http://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Shoes_in_shoe_covers_3.jpg/200px-Shoes_in_shoe_covers_3.jpg]бахилы[/url] и ходим по парку минут 15. <br>Так же организовать несколько пунктов выдачи бахил, бесплатно раздавать бахилы, пустив байку что отныне по парку разрешено ходить только в бахилах в целях поддержания чистоты в парке.<br><br>Позже расходимся, снимая бахилы в отдалении, оставив в парке растерянных людей в бахилах.
:130:9:37:27:1:198:116:8:92
:5:7:5:3:6:6:7:6:6
112







1