1
¬т 15:03 - 05.07.2011

1
¬т 15:03 - 05.07.2011
—мотреть в небо, сложив руки биноклем 
Ќарод складывает руки ввиде бинокл€ (как это делают обычно дети) и смотрит на небо. „тобы руки не затекали - через некоторое врем€ смотрени€ в небо человек мен€ет место дислокации, пару шагов в сторону. » снова - руки биноклем, и взор в небо. Ќа вопросы прохожих отвечать что-нибудь типа "посмотрите, какое чудное небо!", "а вы давно смотрели на небо?", "посмотрите, это так завораживает!" и пр. 
:9:12:37:49:76:93:8:92:115:130:27:116
:6:4:4:6:6:6:6:7:4:6:5:7
22







1