12|Чт 20:35 - 21.07.2011| |
9|Чт 20:42 - 21.07.2011|В свое время моб прошел на ура.<br>|
60|Чт 22:39 - 21.07.2011|Ребят, ну вы чё в самом деле? ))) *сценарий удален*  :D ||9|Чт 23:25 - 21.07.2011|
9|Чт 23:24 - 21.07.2011|Черт. Постили со старого сайта.<br>Объявляю благодарность за бдительность :D ||9|Чт 23:28 - 21.07.2011|
60|Сб 15:01 - 23.07.2011|Окай;) Не За Что :D |
73|Сб 23:21 - 23.07.2011|а когда будет проходить чо нить подобное?? хочу участвовать:D |
9|Вс 00:06 - 24.07.2011|Да хотя бы [s]завт[/s] сегодня =="|
73|Вс 00:12 - 24.07.2011|так это наверное собираются прежде чем что то делать и обсуждают все!! разве не так??|
9|Вс 01:37 - 24.07.2011|Нет.<br>Репетируемый флэшмоб - не флэшмоб.<br>Какой смысл встречаться и что-то обсуждать перед акцией, если все весьма подробном описано в сценарии, и сценарии более чем простые?|
115|Сб 14:32 - 20.08.2011|Этот сценарий я считаю лучшим из всех возможных.|
