9|Вс 22:08 - 24.07.2011| |
60|Вс 22:14 - 24.07.2011|Бля... А это где?)))|
9|Вс 22:16 - 24.07.2011|Я так понимаю, это вы после акции спрашивали как пройти на копер, верно?<br>Так вот, нужно по красной пройти дальше на расстояние, чуть меньше квартала, пока не увидете достаточно заметную зеленую вывеску с желтыми буквами "Игрушки" и не менее заметное здание ЮТК напротив.|
60|Вс 23:15 - 24.07.2011|Окай)) Поищу) И да! Это был Йа))|
60|Пн 14:36 - 25.07.2011|А кто на кого будет наставлять "Пистолеты"? |
9|Пн 16:16 - 25.07.2011|Все друг на друга, вестимо.<br>Кто ближе окажется.|
60|Пн 18:46 - 25.07.2011|Это получается, где бы ни был человек (ну естественно находясь на месте проведения Моба) он должен сделать пистолеты, а потом просто смещаться в цепь?|
9|Пн 19:12 - 25.07.2011|Ну, фактически это будет выглядеть так:<br>Ты идешь, видишь, два маяка столкнулись, началась эта потасовка, ты видишь это подбегаешь туда, и направляешь ствол в ближайшего, кто в этой потасовке участвует. Ок?|
45|Вт 19:50 - 26.07.2011|Потом подходит Чехов с пулеметом, половина выразительно произносит: "Та ну вас на**й!" и сваливает.|
9|Вт 22:09 - 26.07.2011|Чехов, вероятно, будет маяком.<br>да и Чехов с пулеметом - не такое уж и страшное зрелище. Не надо делать "та ну вас на**й". Правда.|
73|Ср 10:05 - 27.07.2011|народ я тоже с вами;)|
60|Ср 23:19 - 27.07.2011|Йа все понял)))|
