27|Вс 21:40 - 31.07.2011| |
9|Пн 00:46 - 01.08.2011|Идея сильная, но вопрос нужен другой.<br>Предлагаю классическое: "А не продается ли у вас славянский шкаф?"|
12|Пн 15:18 - 01.08.2011|Плюсую смену вопроса, но скорее ужа на "А где можно купить славянский шкаф?"|
8|Вс 15:21 - 07.08.2011|Чех, водный чип же|
12|Вс 21:40 - 07.08.2011|Отличная идея с чипом.|
9|Вс 22:11 - 07.08.2011|Не все поймут, совсем не все.<br>А ты мне напомнил, да, было лулзово.|
115|Сб 14:12 - 20.08.2011|[b]Associal_cheh[/b], это хорошо, что люди поймут не сразу или вообще не поймут, главное, что подобные чипы нигде у нас не купишь (потому что ожидаемый ответ — „ Нет.“).<br>Вообще, это очень старая и удачная игра, поэтому идея с водным чипом хороша, многие должны понять.|
9|Сб 23:35 - 20.08.2011|[b]read_the_manual[/b], упоротый что ли? какая-нибудь блондиночка про фулаут наверняка не знает.|
115|Вс 14:45 - 21.08.2011|[b]Associal_cheh[/b], ну и что? Не обязательно связывать вопросы с чем-то популярным, все люди разные.|
12|Вс 14:56 - 21.08.2011|Господи, да даже если все знают про водный чип, то что в этом такого?|
115|Вс 15:05 - 21.08.2011|[b]Potti-Potti[/b], это круто.|
